DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=drnet

PORT=5010
NODE_ENV=development
SESSION_SECRET=drnet-session-secret
BASE_URL=https://drnet.co.ke

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kiprocolloaj254@gmail.com
EMAIL_PASS=hjkjwxmrmqcyhape